# auth-server

./: pom.xml
src/main/java/com/auth/: AuthMsApplication.java
src/main/java/com/auth/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomJwtClaimsSetVerifier.java  CustomJwtTokenEnhancer.java  SecurityConfig.java  WebSecurityCorsFilter.java
src/main/java/com/auth/controller/: UserController.java
src/main/java/com/auth/dto/: ErrorInfo.java
src/main/java/com/auth/entity/: AppUser.java  Authority.java  AuthorizationGroup.java  Client.java  Role.java
src/main/java/com/auth/exception/: TokenValidationException.java
src/main/java/com/auth/repository/: AppUserRepository.java  BaseRepository.java  ClientRepository.java
src/main/java/com/auth/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
src/main/java/com/auth/utils/: Constants.java
src/main/resources/: application.properties
